{
  "name": "vue-geokbd",
  "version": "1.2.0",
  "description": "Vue.js georgian keyboard directive",
  "author": "Mirza Brunjadze <brunjadzem@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "./dist/js/vue-geokbd.min.js",
  "scripts": {
    "dev": "webpack --mode=dev",
    "watch": "webpack --progress --colors --watch --mode=dev",
    "lint": "./node_modules/.bin/tslint -c ./tslint.json ./src/**/*.ts",
    "build": "npm run lint && webpack --mode=build"
  },
  "devDependencies": {
    "babel": "6.3.13",
    "babel-core": "6.1.18",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.1.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-preset-es2015": "6.3.13",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "webpack": "1.12.9",
    "yargs": "3.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunjick/vue-geokbd.git"
  },
  "keywords": [
    "vue",
    "georgian",
    "keyboard",
    "directive",
    "vue-geokbd"
  ],
  "bugs": {
    "url": "https://github.com/brunjick/vue-geokbd/issues"
  },
  "homepage": "https://github.com/brunjick/vue-geokbd"
}
