{
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    },
    "compilerOptions": {
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "declaration": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "module": "commonjs",
        "target": "es5"
    }
}